# zway-client

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spagnola/ha/websocket/: CmdTlmWebSocketHandler.java
src/main/java/spagnola/ha/websocket/client/: GreetingService.java  SimpleClientWebSocketHandler.java  SimpleGreetingService.java
src/main/java/spagnola/ha/websocket/echo/: DefaultEchoService.java  EchoService.java  EchoWebSocketHandler.java
src/main/java/spagnola/ha/zway/: ZwayClientApplication.java
src/main/java/spagnola/ha/zway/client/: ZAutomationClient.java  ZWayClient.java  ZwayClientProperties.java
src/main/java/spagnola/ha/zway/service/: ZWayControllerService.java
src/main/java/spagnola/ha/zway/web/: ZWayServerController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/spagnola/ha/zway/: ZwayClientApplicationTests.java
