buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'spagnola.ha.zway'
version = '0.0.1-SNAPSHOT'

description = """zway-client"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.3.RELEASE') {
exclude(module: 'tomcat-embed-logging-juli')
exclude(module: 'tomcat-embed-websocket')
exclude(module: 'tomcat-embed-el')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version:'1.4.3.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'1.4.3.RELEASE') {
exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.4.3.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.3.RELEASE') {
exclude(module: 'commons-logging')
    }
}
