server.port=8443
zway.client.server-port=8443
zway.client.ef-server-port=8080
zway.client.ef-server-host=127.0.0.1
zway.client.read-timeout=10000
zway.client.connect-timeout=10000
zway.client.username=admin
zway.client.password=YOUR_ZWAY_PASSWORD
zway.client.zway-service-url=http://10.0.1.52:8083/ZWaveAPI/Run/{command}
zway.client.zautomation-service-url=http://10.0.1.52:8083/ZAutomation/api/v1/{command}
keystore.file: keystore.p12
keystore.pass: localhost